import React from "react";
import styles from "../style/WelcomeBanner.module.css";

const WelcomeBanner = () => {
  return (
    <div className={styles.banner}>
      <h1> Добро пожаловать на нашу платформу!</h1>
      <p>
        Здесь вы можете просматривать различные публикации, добавлять их в
        избранное и получать информацию о новом контенте. Не стесняйтесь
        загружать свою "anony", просматривать детали и взаимодействовать с
        сообществом.
      </p>
      <p>
        Если вы администратор, используйте кнопку «Администратор» на панели
        навигации, чтобы войти в систему и получить дополнительные элементы
        управления.
      </p>
    </div>
  );
};

export default WelcomeBanner;
